NETWORK_ID=
OPENAI_API_KEY= 
CDP_API_KEY_NAME=
CDP_API_KEY=
CDP_API_KEY_PRIVATE_KEY=
XMTP_ENV=dev
WALLET_KEY=
ENCRYPTION_KEY=
# public key is 
CDP_WALLET_SECRET=
WALLET_MNEMONIC_PHRASE=
TELEGRAM_BOT_TOKEN=
COINGECKO_API_KEY=
